<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
    ul.css-menu {
        list-style: none;
        border-bottom: 1px #888899 solid;
        padding-bottom: 10px; 
    }
    ul.css-menu li {
        display: inline;
        margin-right: 5px;
    }
    ul.css-menu li a {
        color: #e77111;
        text-decoration: none;
        background: #c6c6f3;
        border: 1px #bbbbcc solid;
        border-bottom: none;
        padding: 10px 14px;
    }
    ul.css-menu li a.selected{
        color: #a7520d;
        background: #ffffff;
        border: 1px #888899 solid;
        border-bottom: 1px #ffffff solid;
        padding: 14px 14px 10px 14px;
    }
    ul.css-menu li a:hover{
        padding: 14px 14px 10px 14px;
        background: #ffd900
    }
    </style>
</head>
<body>
    <ul class="css-menu">
        <li> <a href="#"> Главная </a> </li>
        <li> <a href="#"> О себе </a> </li>
        <li> <a href="#" class="selected"> Инфо </a> </li>
        <li> <a href="#"> Справочник </a> </li>
    </ul>
</body>
</html>